= form_with model: article do |form|
  div.row.g-3
    div.col
      div.mb-3
        = form.label :title, class: "form-label"
        br
        = form.text_field :title, class: "form-control"
        - article.errors.full_messages_for(:title).each do |message|
          div = message
  
      div.mb-3
        = form.label :body
        br
        = form.text_area :body
        br
        - article.errors.full_messages_for(:body).each do |message|
          div = message

      div.mb-3
        = form.label :status
        = form.select :status, ['public', 'private', 'archived'], { selected: 'public' }, { class: "form-select" }
  
      div
        = form.submit "Create", class: "btn btn-primary" 