- content_for :breadcrumbs do 
  nav aria-label="breadcrumb"
    ol.breadcrumb
      li.breadcrumb-item = link_to "Home", articles_path
      li.breadcrumb-item.active aria-current="page"  #{@article.id}


h1 = @article.title

p = @article.body

ul
  li = link_to "Edit", edit_article_path(@article)
  li = link_to "Destroy", article_path(@article),
    data: { turbo_method: :delete,turbo_confirm: "Are you sure?" }


h2 Comments
= render @article.comments

h2 Add a comment:
= render 'comments/form'